{
  "schemaVersion": 1,
  "id": "bettershieldsounds",
  "version": "${version}",
  "name": "BetterShieldSounds",
  "description": "fixes missing shield sounds",
  "authors": [
    "uku"
  ],
  "contact": {
    "repo": "https://github.com/uku3lig/bettershieldsounds"
  },
  "license": "GPL-3.0",
  "icon": "assets/bettershieldsounds/icon.png",
  "environment": "client",
  "entrypoints": {
    "ukulib": [
      "net.uku3lig.bettershieldsounds.UkulibHook"
    ]
  },
  "mixins": [
    "bettershieldsounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13"
  }
}
